programa
{
	caracter op //tipo de dado char op variavel
	
	funcao inicio()
	{
		escreva("Digite uma letra: ") //mostra para o usuario final a mensagem mais entrada de dado
		leia(op) //amarzena a o valor da variavel dentro do ()

		escolha(op) {  //comando Condicional Escolha Caso
			caso 'a':
			escreva("Letra digitada: a")
			pare
		caso 'b':
		escreva("Letra digitada: b")
		pare
	caso contrario:
	escreva("Você digitou outra letra!")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */