programa
{
	inteiro idade //dado mais variavel  Idade 
	cadeia nome //dado mais variavel nome
	real salario //dado mais variavel salario
	
	funcao inicio() //inicio 
	{
		escreva("Digite seu nome: ") //escreva ele pede para o usuario escrever é armazena o dado na variavel (nome) e interessante colocar um " avastado no final  para não ficar colado
		leia(nome) //leia é a entrada do dado na variavel (nome)
		
		escreva("Entre com sua Idade: ")  //escreva ele pede para o usuario escrever é armazena o dado na variavel (idade) e interessante colocar um " avastado no final  para não ficar colado
		leia(idade) //leia é a entrada do dado na variavel (Idade
		
		escreva("Informe seu salário: ")  //escreva ele pede para o usuario escrever é armazena o dado na variavel (salario) e interessante colocar um " avastado no final  para não ficar colado
		leia(salario) //leia é a entrada do dado na variavel (salario)
          
		escreva("Nome: " + nome + "\n") //escreva o programa retorna o valor da variavel que está no + ou seja +nome "/n" é a quebra da linha e interessante colocar um " avastado no final  para não ficar colado
		
		escreva("idade: " + idade + "\n") //escreva o programa retorna o valor da variavel que está no + ou seja +idade "/n" é a quebra da linha e interessante colocar um " avastado no final  para não ficar colado
		
		escreva("salario: " + salario + "\n") //escreva o programa retorna o valor da variavel que está no + ou seja +salario "/n" é a quebra da linha e interessante colocar um " avastado no final  para não ficar colado
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1556; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {idade, 3, 9, 5}-{nome, 4, 8, 4}-{salario, 5, 6, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */