programa
{
	cadeia vc
	funcao inicio()
	{
		enquanto(verdadeiro) {
		escreva("digite o seu nome, ou q para sair: ")
		leia(vc)
		se (vc =="q") {
			pare
		}
		escreva("bons estudos!, " + vc + "\n")
	}
	   escreva("até Logo!")
 } 
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */