programa
{
	cadeia nome
	
	funcao inicio()
	{
		
		enquanto(verdadeiro) { // enquanto for sera um loop
		escreva("Digite seu nome, ou q para sair: ")
		leia(nome)

		se(nome =="q"){ //se nome for igual a q
			pare
		}
           escreva("bons estudos, " + nome + "!\n")
		
		}
          escreva("Até logo!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */