programa
{
	inteiro p1, p2, p3, nota
	funcao inicio()
	{
		escreva("nota da primeira prova:")
		leia(p1)

		escreva("nota da segunda prova:")
		leia(p2)

		escreva("nota da terceira prova:")
		leia(p3)

          nota = (p1 * 2 + p2 * p3 + 5)/ 10
          escreva("Média final: " + nota)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 96; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */