programa
{
	inteiro n1,n2,n3
	funcao inicio()
	{
		escreva("qual e seu primeiro numero?:")
		leia(n1)

		escreva("qual e seu segundo numero?:")
		leia(n2)

		n3 = n1 - n2

		escreva("seu numero é:" + n3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */