programa
{
	real meta,vendido
	
	funcao inicio()
	{
		escreva("valor determinado da meta: ")
		leia(meta)

		escreva("valor das vendas realizadas: ")
		leia(vendido)

		se ( meta > vendido) {
			escreva("Não ganhou…")
		}
          senao
               escreva("Ganhou!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */