programa
{
	inteiro numA,numB
	funcao inicio()
	{
	//leituras dos numeros
		escreva("escreva o numero:")
		leia(numA)
		
		escreva("segundo numero:")
		leia(numB)
//exibir os numeros em ordem inversa
		escreva(numB + "\n") // mostra numB primeiro

	     escreva(numA + "\n") // mostra numA depois




	    


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */