programa
{
	inteiro n1
	
	funcao inicio()
	{
		escreva("Digite um número: ") //caixa para digitar 
		leia(n1) //variavel leia para armazena o texto do escrevatipo texto, numero etc na variavel n1
		escreva("\nNúmero escolhido: " + n1) // quando há a função + variavel o escreva vira um texto que retorna
		n1++ // ++ é increamento ou seja ele está acresetando 1 mais o valor da variavel n1
		escreva("\nNovo valor de n1: " + n1)
         n1--
         n1-- // esse retira um numero ele é o decremento
         escreva("\nAgora n1 vale: " + n1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 506; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n1, 3, 10, 2};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */