programa
{
	inclua biblioteca Util --> u //biblioteca util abreviada u
	inteiro n
	funcao inicio()
	{
		escreva("Gerar Números da loto\n")

		para(n = 1; n <= 5; n++) { //para (contador de inicio; valor de fim; incremento) {
			escreva(u.sorteia(1, 50) + " ") //biblioteca u.sorteio inicio fim
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 73; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */